<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Coldwell Banker</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body{
      overflow-x:hidden;
    }
    #logo{
      height: 17em;
    }
    h1{
      font-size: 490%;
    }
    h1,big{
      color: #cccccc;
      letter-spacing: 1px;
      line-height: .8;
    }
    big{
      font-size: 370%;
    }
    section,.container-fluid{
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    ul{
      list-style: none;
      padding-left: 0px;
    }
    .text-center li,h2,h4,p{
      display: inline;
    }
    h2{
      color: #04358a;
      letter-spacing: 2px;
      font-size: 225%;
    }
    li span{
      font-size: 1.4em;
      margin-left: 1%;
      color: #636363;
    }
    .col-xs-12 .btn-default  {
      border: 3px solid #073686;
      min-width: 33%;
      background: white;
      border-radius: 0px;
      color: #073686;
      font-weight: 450;
      font-size: 1.7em;
      margin-top: 1em;
    } 
    .control{
      margin-top: 4%;
    }
    .pasos{
      background-color: #f6f6f6;
    }
    h3{
      font-size: 3.6em;
      margin-left: 16%;
      margin-top: 10%;
      color: #d6d6d6;
      font-weight: 900;
      letter-spacing: 1.5px;
      word-spacing: 5px;
      line-height: .95;
    }
    h4{
      font-size: 2.2em;
      color: #d7d7d9;
    }
    p{
      font-size: 1.5em;
      color: #636363;
    }
    .col-xs-6 ul{
      margin-top: 10%;
    }
    p small{
      margin-left: 6%;
      font-size: 1em;
    }
    #economias1-5{
      position: absolute;
      margin-top: -14%;
      margin-left: 20%;
    }
    #economias6-10{
      position: absolute;
      margin-top: -14%;
      margin-left: 69%;
    }
    .social{
      width: 4.5em;
      height: 4.5em;
      margin: 1.5% .5%;
    }
    h5{
      font-size: 1.5em;
      margin-top: 2%;
      color: #073686;
      font-weight: 400;
      line-height: 1.5;
    }
    h6{
      color: #636363;
      font-size: 1em;
      font-weight: 400;
    }
    @media (max-width: 768px) { 
      h3 {
        font-size: 2em;
        font-weight: 500;
        letter-spacing: .5px;
        word-spacing: 3px;
      }
      h4 {
        font-size: 1em;
      }
      p {
        font-size: .8em;
      }
      p small{
        margin-left: 0%;
        font-size: 1em;
      }
      #economias1-5 {
        position: absolute;
        margin-top: -14%;
        margin-left: 9%;
      }
      #economias6-10 {
        position: absolute;
        margin-top: -14%;
        margin-left: 67%;
      }
      .col-xs-12 .btn-default {
        border: 1px solid #073686;
        font-weight: 300;
        font-size: 1em;
        margin-top: 3.4em;
      }
      h5 {
        font-size: 1em;
        margin-top: 2%;
        font-weight: 400;
        line-height: 1.5;
      }
      .social {
        width: 3.5em;
        height: 3.5em;
      }
      big {
        font-size: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <header>
      <div class="row">
        <div class="col-xs-12">
         <a href="https://goo.gl/C23pVG"><img src="img/logo01.png" class="img-responsive center-block" id="logo"></a>
        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="col-xs-12 text-center">
          <h1>La casa de la semana</h1>
        </div>
      </div>
       <ul class="text-center center-block">
        <li><h2>Reserva Santa Fe</h2></li>
        <li><span>Recámaras: 3</span></li>
        <li><span>Baños: 3</span></li>
        <li><span>Lugares de estacionamiento: 3</span></li>
      </ul>
    </section>
    <sectio>
      <div class="row">
        <div class="col-xs-6">
          <img src="img/vista01.png" class="img-responsive"> 
        </div>
        <div class="col-xs-6">
          <img src="img/vista02.png" class="img-responsive"> 
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="http://luxuryestates.coldwellbanker.com.mx/inmueble/?mls=75009" class="btn btn-default">MÁS INFORMACIÓN Y FOTOS</a>
        </div>
      </div>
    </sectio>
    <section>
      <div class="row control pasos">
        <div class="col-xs-6 col-sm-4">
          <h3>4 Pasos<br> para tomar<br>el control<br>de tus<br>finanzas</h3>
        </div>
        <div class="col-xs-6 col-sm-4">
          <ul>
            <li><h4>1.</h4><p>Marca en un calendario las fechas <br class="hidden-xs"><small>importantes</small></p></li>
            <li><h4>2.</h4><p>Calcula los montos para cubrir los <br><small>pagos fijos y variables</small></p></li>
            <li><h4>3.</h4><p>Considera un ahorro de efectivo <br class="hidden-xs"><small>para inprevistos</small></p></li>
            <li><h4>4.</h4><p>Se disciplinado e identifica cuáles <br class="hidden-xs"><small>compras son necesarias y cuáles no</small></p></li>
          </ul>
        </div>
        <div class="col-sm-4 hidden-xs">
          <img src="img/pasos.png" class="img-responsive">
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-xs-12">
          <img src="img/economias.png" class="img-responsive control" alt="Las 10 economias más competitivas del mundo">
          <div id="economias1-5">
            <ul>
              <li><h4>1.</h4><p>Suiza</p></li>
              <li><h4>2.</h4><p>Singapur </p></li>
              <li><h4>3.</h4><p>Estados Unidos</p></li>
              <li><h4>4.</h4><p>Alemania</p></li>
              <li><h4>5.</h4><p>Holanda</p></li>
            </ul>
          </div>
          <div id="economias6-10">
            <ul>
              <li><h4>6.</h4><p>Japon</p></li>
              <li><h4>7.</h4><p>Hong Kong</p></li>
              <li><h4>8.</h4><p>Finlandia</p></li>
              <li><h4>9.</h4><p>Suecia</p></li>
              <li><h4>10.</h4><p>Reino Unido</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="https://goo.gl/xZds2m" class="btn btn-default">MÁS INFORMACIÓN</a>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-xs-12">
          <img src="img/oficinas.png" class="img-responsive control" alt="¿Oficinas de primer nivel">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="https://www.facebook.com/coldwell.banker.luxury.estates.mx/posts/1389789754377304" class="btn btn-default">NOSOTROS TE AYUDAMOS A CONSEGUIR <br class="hidden-sm hidden-md hidden-lg"> EL LUGAR CORRECTO</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col-xs-12">
          <img src="img/logo02.png" class="center-block control">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="https://www.facebook.com/coldwell.banker.luxury.estates.mx/?fref=nf"><img src="img/facebook.png" alt="Icono de Facebook" class="social"></a>
          <a href="https://goo.gl/C23pVG"><img src="img/link.png" alt="Icono de link" class="social"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <h5>
            Av. Vasco de Quiroga no.2121 piso 1, Col. Peña Blanca Santa Fe, México D.F., C.P. 01210<br>luxuryestates@coldwellbanker.com.mx<br>Oficina: (52) (55) 4745 2139
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <h6>Cada oficina es de propiedad y operación independiente.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <h6>Want to change how you receive these emails? /// You can update your preferences or unsubscribe from this list.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 control text-center">
         <a href="https://goo.gl/C23pVG"><big>www.luxuryestates.coldwellbanker.com.mx</big></a>
        </div>
      </div>
    </footer>   
  </div>
</body>
</html>